# Finance_Tracker

./: .env.example  .gitignore  Dockerfile  Makefile  QUICK_START.md  README.md  build.gradle  docker-compose-infra.yaml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml
postman/: Finans_trecker.postman_collection.json
postman/payload/: account-create-request.json  account-create-response.json  login-request.json  registration-request.json  registration-response.json  transaction-create-request.json  transaction-create-response.json
src/integrationTest/java/ru/yandex/finance_tracker/: BaseIntegrationTest.java  TransactionServiceTests.java  TransactionValidationTests.java
src/integrationTest/java/ru/yandex/finance_tracker/baseclasses/: ContainersForTests.java  KafkaContainerForTests.java  PostgreSQLAndRedisContainerForTests.java  PostgreSQLContainerForTests.java  PostgresAndKafkaContainerForTests.java  RedisAndKafkaContainerForTests.java  RedisContainerForTests.java
src/integrationTest/java/ru/yandex/finance_tracker/service/: AccountServiceTests.java  TransactionServiceTest.java
src/main/java/ru/yandex/finance_tracker/: FinanceTrackerApplication.java
src/main/java/ru/yandex/finance_tracker/config/: RestTemplateConfig.java
src/main/java/ru/yandex/finance_tracker/controller/: AccountController.java  CategoryController.java  OpenApiController.java  ReportController.java  TransactionController.java
src/main/java/ru/yandex/finance_tracker/dto/inner/: GetMonthlyReportParam.java  GetTransactionHistoryParam.java
src/main/java/ru/yandex/finance_tracker/dto/input/: AccountCreateRequest.java  AccountUpdateRequest.java  CategoryCreateRequest.java  TransactionRequest.java  TransactionUpdateRequest.java
src/main/java/ru/yandex/finance_tracker/dto/output/: AccountInfoDto.java  CategoryExpenseDto.java  CategoryInfoDto.java  MonthlyReportDto.java  PagedTransactionResponse.java  TransactionInfoDto.java
src/main/java/ru/yandex/finance_tracker/dto/validation/: TransactionValidator.java  ValidTransaction.java
src/main/java/ru/yandex/finance_tracker/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  CurrencyMismatchException.java  GlobalExceptionHandler.java  IdempotencyKeyException.java  InsufficientBalanceException.java  InvalidReportDateException.java  InvalidTimezoneException.java  NotFoundException.java  ServerErrorException.java  UserAlreadyExistsException.java
src/main/java/ru/yandex/finance_tracker/idempotency/: IdempotencyService.java  RedisConfig.java
src/main/java/ru/yandex/finance_tracker/kafka/: LargeExpenseAlertEvent.java  LargeExpenseProducer.java
src/main/java/ru/yandex/finance_tracker/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/java/ru/yandex/finance_tracker/model/: Account.java  Category.java  Currency.java  Transaction.java  Type.java  User.java  UserRole.java
src/main/java/ru/yandex/finance_tracker/security/config/: AdminInitializer.java  SecurityConfig.java
src/main/java/ru/yandex/finance_tracker/security/controller/: AuthenticationController.java
src/main/java/ru/yandex/finance_tracker/security/dto/: AuthInfo.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/ru/yandex/finance_tracker/security/filter/: JwtAuthenticationFilter.java
src/main/java/ru/yandex/finance_tracker/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/ru/yandex/finance_tracker/security/utils/: SecurityUtils.java
src/main/java/ru/yandex/finance_tracker/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/ru/yandex/finance_tracker/storage/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/yandex/finance_tracker/timezones/config/: RestTemplateConfig.java
src/main/java/ru/yandex/finance_tracker/timezones/controller/: TimezoneController.java
src/main/java/ru/yandex/finance_tracker/timezones/dto/: TimezoneRequest.java
src/main/java/ru/yandex/finance_tracker/timezones/mapper/: GeoApiProperties.java
src/main/java/ru/yandex/finance_tracker/timezones/model/: Timezone.java
src/main/java/ru/yandex/finance_tracker/timezones/service/: TimezoneService.java  TimezoneServiceImpl.java
src/main/java/ru/yandex/finance_tracker/validation/: IdempotencyValidator.java  ValidationConfig.java
src/main/java/ru/yandex/finance_tracker/validation/annotation/: TransactionValidator.java
src/main/java/ru/yandex/finance_tracker/validation/validator/: ValidTransaction.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  finance_openapi.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 20260505-create-tables.yaml  20260506-add-indexes.yaml  20260508-edit-accounts-table.yaml  20260509-add-users.yaml  20260610-change-types-for-names-and-description.yaml  20260615-change-money-to-numeric.yaml  20260616-add-overdraft-to-accounts.yaml  20260622-add-timezone.yaml  20260623-add-soft-delete-and-audit.yaml  20260624-change-date-to-timestamptz.yaml  20260625-add-soft-delete-and-audit.yaml  20260626-add-category-entity.yaml
src/test/java/ru/yandex/finance_tracker/: AccountServiceTests.java  ArgumentsForTests.java  DTOValidationTests.java  FinanceTrackerApplicationTests.java  TransactionServiceTests.java
src/test/java/ru/yandex/finance_tracker/controller/: TransactionControllerTest.java
src/test/java/ru/yandex/finance_tracker/service/: ReportServiceTest.java  TransactionServiceConcurrencyTest.java
